<!-- prettier-ignore -->
<mjml>
  <mj-head>
    <mj-font
      name="Inter"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700;800display=swap"
    />
    <mj-font
      name="PT Serif"
      href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    />
    <mj-preview>{{ subject ?? 'No subject' }}</mj-preview>
    <mj-style>
      .link-color, .link-color a { color: #000 !important; text-decoration: none
      !important; } .link-color:hover, .link-color a:hover { color: #ccc
      !important; text-decoration: underline !important; }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-section padding-bottom="0">
      <mj-column>
        <mj-text font-family="Inter, Arial" font-size="48px" font-weight="800">
          Tech
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section full-width="full-width" padding="0 20px">
      <mj-column>
        <mj-divider border-width="1px" border-color="#CED2D9" padding-left="0" padding-right="0" />
      </mj-column>
    </mj-section>

    <mj-section padding="10px 20px">
      <mj-column>
        <mj-text
          font-family="Inter, Arial"
          font-size="13px"
          line-height="17px"
          font-weight="600"
          padding-left="0"
          padding-right="0"
        >
          {{publishDate}}
        </mj-text>
        <mj-text
          font-family="PT Serif, Arial"
          font-size="16px"
          line-height="21px"
          font-weight="500"
          padding-left="0"
          padding-right="0"
        >
          {{intro}}
        </mj-text>

      </mj-column>
    </mj-section>

    {# https://mjml.io/try-it-live/KEXT-aEPS #}
    {% set textTypes = ['paragraph','heading'] %}
    {% set lastBlockType = null %}
    {% set hasOpenTextTypeBlock = false %}
    {% for index,contentBlock in contentBlocks %}
      {# Text types #}
      {% if contentBlock.type in textTypes %}
        {% set isNextBlockTextType = contentBlocks[index + 1] is defined ? contentBlocks[index + 1].type in textTypes : false %}
        {% if not hasOpenTextTypeBlock %}
          {# If this is a single text block, we need to tell the end tag to close right away #}
          {% if not isNextBlockTextType %}
            {% set hasOpenTextTypeBlock = true %}
          {% endif %}
          <mj-section padding="10px 20px">
            <mj-column>
        {% endif %}

        {% if contentBlock.type == 'paragraph' %}
          <mj-text
            font-family="PT Serif, Arial"
            font-size="16px"
            line-height="21px"
            font-weight="500"
            padding="0 0"
          >
            {{contentBlock.html}}
          </mj-text>
        {% elseif contentBlock.type == 'heading' %}
          <mj-text
            font-family="PT Serif, Arial"
            font-size="36px"
            line-height="36px"
            font-weight="800"
            padding="0 0"
          >
            {{contentBlock.html}}
          </mj-text>
        {% endif %}
        {% if isNextBlockTextType and not hasOpenTextTypeBlock %}
          {# Remember that we need to close the tag #}
          {% set hasOpenTextTypeBlock = true %}
        {% endif %}
        {# When we hit last block, we will have hasOpenTextTypeBlock == true and isNextBlockTextType == false #}
        {% if (not isNextBlockTextType and hasOpenTextTypeBlock) %}
          {# We need to close the tag, because the next block is not a text type #}
          {% set hasOpenTextTypeBlock = false %}
          {# Close the tag #}
            </mj-column>
          </mj-section>
        {% endif %}
    {# Other block types #}
    {% elseif contentBlock.type == 'article' or contentBlock.type == 'articles' %}
      {% set articles = contentBlock.type == 'article' ? [contentBlock] : contentBlock.articles %}
      {% for article in articles %}
      <mj-wrapper full-width="full-width" padding="0 20px">
        {# Large image + text below start #}
        {# {% if article.imageUrl %}
        <mj-section
          border-top="1px solid #aaaaaa"
          border-left="1px solid #aaaaaa"
          border-right="1px solid #aaaaaa"
          padding="20px"
        >
          <mj-column>
            <mj-image
              href="{{ article.url }}"
              padding="0"
              src="{{ article.imageUrl }}"
              alt="{{ article.imageAlt }}"
              width="600"
              height="320"
            />
          </mj-column>
        </mj-section>
        {% endif %}
        <mj-section
          border-left="1px solid #aaaaaa"
          border-right="1px solid #aaaaaa"
          padding="0 0 0 0"
          border-bottom="1px solid #aaaaaa"
        >
          <mj-column border="1px solid #dddddd">
            <mj-text
              css-class="link-color"
              color="#000"
              font-family="PT Serif, Arial"
              font-size="28px"
              line-height="28px"
              font-weight="500"
            >
              <a href="{{ article.url }}" target="_blank"> {{article.title}} </a>
            </mj-text>
            {% if article.description %}
            <mj-text
              font-family="PT Serif, Arial"
              font-size="16px"
              line-height="21px"
              font-weight="500"
            >
              {{ article.description }}
            </mj-text>
            {% endif %}
          </mj-column>
        </mj-section>
        #}
        {# Large image + text below end #}
        {# Image + text side by side #}
        {% if article.imageUrl %}
        <mj-section
          border-top="1px solid #aaaaaa"
          border-bottom="1px solid #aaaaaa"
          padding="20px 0"
          vertical-align="middle"
        >
          <mj-column width="30%">
            <mj-image
              href="{{ article.url }}"
              padding="0"
              src="{{ article.imageUrl }}"
              alt="{{ article.imageAlt }}"
              width="340"
              height="480"
            />
          </mj-column>
          <mj-column width="70%">
            <mj-text
              css-class="link-color"
              color="#000"
              font-family="PT Serif, Arial"
              font-size="24px"
              line-height="24px"
              font-weight="500"
            >
              <a href="{{ article.url }}" target="_blank"> {{article.title}} </a>
            </mj-text>
            {% if article.description %}
            <mj-text
              font-family="PT Serif, Arial"
              font-size="16px"
              line-height="21px"
              font-weight="500"
            >
              {{ article.description }}
            </mj-text>
            {% endif %}
          </mj-column>
        </mj-section>
        {% endif %}
        {# Image + text side by side end #}
        </mj-wrapper>
      {% endfor %}
    {# Unsupported fallback #}
    {% else %}
    <mj-section padding="10px 0">
      <mj-column>
        <mj-text
          font-family="PT Serif, Arial"
          font-size="36px"
          line-height="36px"
          font-weight="800"
        >
          <p><strong>{{contentBlock.type}}</strong> not supported</p>
        </mj-text>
      </mj-column>
    </mj-section>
    {% endif %} {% set lastBlockType = contentBlock.type %} {% endfor %}
  </mj-body>
</mjml>
